# Framework
# ---------
YII_DEBUG=false
YII_ENV=prod
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Urls
# ----
FRONTEND_HOST_INFO=https://employees-board.herokuapp.com
FRONTEND_BASE_URL=/
BACKEND_HOST_INFO=https://employees-board.herokuapp.com
BACKEND_BASE_URL=/backend/web
STORAGE_HOST_INFO=https://employees-board.herokuapp.com
STORAGE_BASE_URL=/storage/web

# Other
# -----
SMTP_HOST=mailcatcher
SMTP_PORT=1025

FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>

ADMIN_EMAIL=admin@employees-board.localhost
ROBOT_EMAIL=robot@employees-board.localhost

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=<generated_key>
GLIDE_MAX_IMAGE_SIZE=4000000
